url=jdbc:mysql://localhost:3306/monitorsensors?createDatabaseIfNotExist=true&serverTimezone=UTC&characterEncoding=UTF8
driver=com.mysql.cj.jdbc.Driver
username=root
password=root
removeAbandonedOnBorrow=true
initialSize=20
maxTotal=50