# Monitor-Sensors

./: README.md  ReadMe.txt  pom.xml
Model/: pom.xml
Model/src/main/java/by/ska/Model/dao/: AppUserDao.java  AppUserDaoImpl.java  SensorDao.java  SensorDaoImpl.java
Model/src/main/java/by/ska/Model/dto/: RangeDto.java  SensorDto.java
Model/src/main/java/by/ska/Model/model/: AppUser.java  Range.java  Sensor.java  Type.java  Unit.java
Model/src/main/java/by/ska/Model/util/: DataConfig.java  UnitConverter.java
Model/src/main/resources/: changelog-master.xml  dataSource.properties  jpadb.jdbc.properties
Service/: pom.xml
Service/src/main/java/by/ska/Service/: AppUserService.java  SensorService.java
Service/src/main/java/by/ska/Service/util/: MapperUtil.java
Web/: pom.xml
Web/src/main/java/by/ska/Web/: WebApplication.java
Web/src/main/java/by/ska/Web/Controllers/: ContTest.java  SensorController.java
Web/src/main/java/by/ska/Web/security/: AuthenticationService.java  SecurityInitializer.java  WebSecurityConfig.java
Web/src/test/java/by/ska/Web/: WebApplicationTests.java
